{
  "name": "dbots-website",
  "version": "2.3.0",
  "private": true,
  "description": "The website housing documentation for dbots",
  "author": "Federico Grandi <fgrandi30@gmail.com>",
  "scripts": {
    "build": "vue-cli-service build",
    "dist": "echo Preparing for distribution... && npm i && npm run build && git add dist --force && git commit -m \"Update dist files\"",
    "lint": "vue-cli-service lint --fix",
    "serve": "vue-cli-service serve",
    "serve:production": "vue-cli-service serve --mode production",
    "test": "if test \"$NODE_ENV\" = \"workflow\"; then echo ok; else echo no; fi"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "fuse.js": "^3.4.5",
    "konami-code-js": "^0.8.1",
    "marked": "^0.7.0",
    "semver": "^6.3.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.1",
    "@vue/cli-plugin-eslint": "~4.3.1",
    "@vue/cli-service": "~4.3.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.3",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "contributors": [
    "Schuyler Cebulskie <Gawdl3y@gawdl3y.com>",
    "Snazzah <suggesttosnazzy@gmail.com>"
  ]
}
